{
    "name": "jameswmcnab/config-yaml",
    "description": "A simple YAML config file loader for Laravel, taking inspiration from illuminate/config.",
    "license": "MIT",
    "authors": [
        {
            "name": "James William McNab",
            "email": "james@jameswmcnab.com",
            "homepage": "http://www.jameswmcnab.com"
        }
    ],
    "require": {
	"php": ">=5.6.4",
        "illuminate/contracts": "^5.0",
        "illuminate/support": "^5.0",
        "illuminate/filesystem": "^5.0",
        "symfony/yaml": "^3.0"
    },
    "require-dev": {
        "laravel/laravel": "~5.0",
        "phpspec/phpspec": "~2.0"
    },
    "suggest": {
        "illuminate/cache": "Allows caching of your YAML config values via the CachingRepository."
    },
    "config": {
        "bin-dir": "vendor/bin"
    },
    "autoload": {
        "psr-4": {
            "Jameswmcnab\\ConfigYaml\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
